{
    "ConnectionStrings": {
        "Northwind": "Data Source=EPBYMINW7893;Initial Catalog=Northwind;User ID=NorthWeird_User;Password=Ghbdtnbr1!",
        "Identity": "Data Source=EPBYMINW7893;Initial Catalog=Identity;User ID=NorthWeird_User;Password=Ghbdtnbr1!"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "EPAM.onmicrosoft.com",
        "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
        "ClientId": "fbcb04c2-a9d7-4d54-b3ff-8b708cb3ce8f",
        "CallbackPath": "/signin-oidc"
    }
}
