{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "EPAM.onmicrosoft.com",
        "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
        "ClientId": "4aba7094-f626-492f-b10c-700e7877a710",
        "CallbackPath": "/signin-oidc"
    }
}
